<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WebcamJS Test Page</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
        }

        h2,
        h3 {
            margin-top: 0;
        }

        form {
            margin-top: 15px;
        }

        form>input {
            margin-right: 15px;
        }

        #results {
            float: right;
            margin: 20px;
            padding: 20px;
            border: 1px solid;
            background: #ccc;
        }

        #my_camera {
            width: 320px;
            height: 240px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" async src="opencv-4.5.5.js" onload="onOpenCvReady();"></script>
    <!-- 
       <script type="text/javascript" src="webcamjs/webcam.min.js"></script>
       <div id="my_camera"></div>
       <input type=button value="Take Snapshot for calibration" onClick="take_snapshot('calibration')">
       <input type=button value="Take Snapshot for reading" onClick="take_snapshot('results')">    
       <div id="calibration" ></div>
       <div id="results" ></div>
    -->

    <div>
        <div class="inputoutput">
            <img id="imageSrc" alt="No Image" />
            <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
        </div>
    </div>

</body>

</html>