<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gauge Reader</title>
    <style type="text/css">
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        h2,
        h3 {
            margin-top: 0;
        }

        form {
            margin-top: 15px;
        }

        form>input {
            margin-right: 15px;
        }

        #results {
            float: right;
            margin: 20px;
            padding: 20px;
            border: 1px solid;
            background: #ccc;
        }

        #my_camera {
            width: 320px;
            height: 240px;
            border: 1px solid black;
        }
    </style> 
    
</head>

<body>    
    <p id="status">OpenCV.js is loading...</p>
    <div class="row">
        <div id="my_camera"></div>
       <input type=button value="Take Snapshot for calibration" onClick="take_snapshot('calibrationImageSrc')">
       <input type=button value="Take Snapshot for reading" onClick="take_snapshot('readingImageSrc')">
    </div>
    <div class="row">
        <h2>Calibration</h2>
        <div id="calibration" class="column">
            <div class="inputoutput">
                <img id="calibrationImageSrc" alt="No Image" />
                <div class="caption">Calibration Source <input type="file" id="calibrationFileInput" name="file" />
                </div>
            </div>
            <div class="inputoutput">
                <form name="myForm" onsubmit="validateForm()">
                    Minimum Angle (In degrees): <input type="text" name="fmin_angle" id="fmin_angle" value="50"><br>
                    Maximum Angle (In degrees): <input type="text" name="fmax_angle" id="fmax_angle" value="320"><br>
                    Minimum value (In degrees): <input type="text" name="fmin_value" id="fmin_value" value="0"><br>
                    Maximum value (In degrees): <input type="text" name="fmax_value" id="fmax_value" value="200"><br>
                    Units: <input type="text" name="funits" id="funits" value="PSI"><br>
                    <button type="button" onclick="calibrateGauge()">Submit</button>
                </form>
            </div>
            <div class="inputoutput">
                <canvas id="canvasOutputCalibration"></canvas>
                <div class="caption">Calibrated Image</div>
                <div id="calibrationResults" class="caption"></div>
            </div>
        </div>
        <div id="input" class="column">
            <h2>Reading</h2>
            <div class="inputoutput">
                <img id="readingImageSrc" alt="No Image" />
                <div class="caption">Reading Source<input type="file" id="readingFileInput" name="file" /></div>
            </div>
            <div class="inputoutput">
                <canvas id="canvasOutputReading"></canvas>
                <div class="caption">Result Image</div>
                <div id="readingResults" class="caption"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="gauge_reader_module.js"></script>
    <script type="text/javascript" src="webcamjs/webcam.js"></script>    
    <script type="text/javascript" src="index.js"></script>
    <script async src="opencv-4.5.5.js" onload="onOpenCvReady();" type="text/javascript"></script>    
</body>

</html>