<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
	</style>
</head>
<body>
	<!-- <div id="results">Your captured image will appear here...</div> -->
   
	
	<h1>WebcamJS Test Page</h1>
	<h3>Demonstrates simple 320x240 capture &amp; display</h3>
	
	<div id="my_camera" style="width: 320px; height: 240px;"><div></div><video autoplay="autoplay" playsinline="playsinline" style="width: 320px; height: 240px;"></video></div>
	<img id="readingImageSrc" alt="No Image" style="display: none;">
	<!-- A button for taking snaps
	<form>
		<input type="button" value="Take Snapshot" onclick="take_snapshot()">
	</form> -->
    <p>Canvas Display</p>
    <canvas id="canvasOutputCalibration"></canvas>
    <div id="readingResults" class="caption"></div>

    <!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="../webcamjs/webcam.min.js"></script>	
    <script type="text/javascript" src="../gauge_reader_module.js"></script>
    <script async src="../opencv-4.5.5.js" onload="onOpenCvReady();" type="text/javascript"></script>    
	<!-- Configure a few settings and attach camera -->
    <script type="text/javascript" src="base64-binary.js"></script>
	<script type="text/javascript" src="index.js"></script>

<style>
  ccc {
    display: contents;
  }

  ccc.ccc--converted {
    animation: ccc 0.7s ease-in-out;
  }

  @-webkit-keyframes ccc {
    from {
      background-color: yellow;
    }

    to {
      background-color: rgba(255, 255, 255, 0);
    }
  }
</style></body></html>