<!doctype html>
<html>
<head>
    <title>OpenCV Video Examples - Video</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
<h1>OpenCV Video</h1>
<video id="video" src="gauge-360.mp4"></video>
<canvas id="canvasOutput" width="320" height="240"></canvas>
<div id="readingResults" class="caption"></div>
<script async src="opencv-4.5.5.js" type="text/javascript" onload="onCvLoaded();"></script>
<script src="index.js" type="text/javascript"></script>
<script type="text/javascript" src="gauge_reader_module.js"></script>
</body>
</html>